{
  "development": {
    "username": "root",
    "password": "DjAQg7ka9uhSwHjBYulE",
    "database": "GeeksHubs",
    "host": "containers-us-west-193.railway.app",
    "dialect": "mysql",
    "port": 7204
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
